RABBIT_MQ_URI=amqp://fk-user:12345678@51.250.95.170:5672
RABBIT_MQ_CONTENT_QUEUE=content
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_USERS_QUEUE=users
RABBIT_MQ_GROUPS_QUEUE=groups
RABBIT_MQ_PLACES_QUEUE=places

YANDEX_CLOUD_ACCESS_KEY_ID=YCAJEAPdeoyJbHnbhlN8UDXII
YANDEX_CLOUD_SECRET_ACCESS_KEY=YCPH6R4oCvULc92NBjU_emwd7XMUvf1IZA0XImhA

POSTGRES_CONTENT_HOST=contentdb
POSTGRES_CONTENT_USER=postgres
POSTGRES_CONTENT_PASSWORD=postgres
POSTGRES_CONTENT_PORT=5432
POSTGRES_CONTENT_DB=content

POSTGRES_AUTH_HOST=authdb
POSTGRES_AUTH_USER=postgres
POSTGRES_AUTH_PASSWORD=postgres
POSTGRES_AUTH_PORT=5432
POSTGRES_AUTH_DB=auth

POSTGRES_USERS_HOST=usersdb
POSTGRES_USERS_USER=postgres
POSTGRES_USERS_PASSWORD=postgres
POSTGRES_USERS_PORT=5432
POSTGRES_USERS_DB=users

POSTGRES_GROUPS_HOST=usersdb
POSTGRES_GROUPS_USER=postgres
POSTGRES_GROUPS_PASSWORD=postgres
POSTGRES_GROUPS_PORT=5432
POSTGRES_GROUPS_DB=users

POSTGRES_PLACES_HOST=usersdb
POSTGRES_PLACES_USER=postgres
POSTGRES_PLACES_PASSWORD=postgres
POSTGRES_PLACES_PORT=5432
POSTGRES_PLACES_DB=users

POSTGRES_APPLICATIONS_HOST=applicationsdb
POSTGRES_APPLICATIONS_USER=postgres
POSTGRES_APPLICATIONS_PASSWORD=postgres
POSTGRES_APPLICATIONS_PORT=5432
POSTGRES_APPLICATIONS_DB=applications

JWT_PRIVATE_ACCESS_KEY=footykids_jwt_private_access_key
JWT_PRIVATE_REFRESH_KEY=footykids_jwt_private_refresh_key

MAIL_SMTP_HOST=smtp.mail.ru
MAIL_SMTP_PORT=465
MAIL_SMTP_USER=max.klim2004@mail.ru
MAIL_SMTP_PASSWORD=34VNHhB7mUihFptTZmkB
